
name: Sync Fork

on:
  schedule:
    - cron: '0 * * * *'  # Esegui ogni ora (al minuto 0)
  workflow_dispatch: # Permette di avviare manualmente il workflow

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        ref: main  # Sostituisci con il branch principale del tuo fork

    - name: Set up Git
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
      
    - name: Add upstream remote
      run: git remote add upstream https://github.com/mccoy88f/OMG-Plus-TV-Stremio-Addon.git  # Cambia OWNER e REPOSITORY con il nome del repository originale

    - name: Fetch upstream changes
      run: git fetch upstream

    - name: Merge upstream changes into fork
      run: git merge upstream/main --strategy=recursive --strategy-option=theirs --allow-unrelated-histories

    - name: Push changes
      run: git push origin main  # Pusha sul tuo fork
